<!---->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    
    <!--[if gte mso 9]><xml>       <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml><![endif]-->
 <base target="_blank">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="https://formulier.oranjefonds.nl/gmtemplate/new_oranje_fonds/images/favicon.png" type="image/png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">
<link rel="stylesheet" href="https://use.typekit.net/iyx7dom.css">
    <title>Oranje Fonds</title>
    
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .mobile-show { display:block !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Verdana, Geneva, sans-serif !important; font-size: 16px !important; color: #414042 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: "Trebuchet MS", sans-serif !important; font-size: 18px !important; color: #FFFFFF !important; padding: 10px 20px !important; }h1{font-family: "Trebuchet MS", sans-serif !important; font-size: 30px !important; color: #414042 !important; line-height: 1.15 !important; }h2{font-family: "Trebuchet MS", sans-serif !important; font-size: 24px !important; color: #414042 !important; line-height: 1.15 !important; }h3{font-family: "Trebuchet MS", sans-serif !important; font-size: 18px !important; color: #414042 !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1.5
 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .block {
          display: block !important;
        }
        .footerblok{
          width:95% !important;
        }
        .menu-item{
          font-size: 16px !important;
        }
      }
      
      @media only screen and (max-width: 450px) {
       .mobile-show { display:block !important; }
      }
    </style>
    <!-- video animatie -->
    <style type="text/css">
     .videoPreview:hover .playButton {
       transform: scale(1.2);
       background-color: rgb(60, 60, 60) !important;
      }
      .videoPreview:hover tr {
        background-color: rgba(255, 255, 255, .5);
      }
    </style>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
    </style>
    
    <style>
    @import url('https://use.typekit.net/iyx7dom.css');
    </style>
    
    <style>
    body, table, td, a, h1, h2, h3 {
    font-family: 'europa', 'Nunito', sans-serif, Verdana, Gerdana;
    font-weight: 400;
    font-style: normal;
      }
      
    .tb_properties
      {
    font-family: 'europa', 'Nunito', sans-serif, Verdana, Gerdana;
    font-weight: 400;
    font-style: normal;
      }
      hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
    border-color: #782350;
} 
    </style>
    
<!--[if (mso)|(mso 16)]> <style type="text/css">  body, table, td, div, span {  font-family: sans-serif, Verdana, Geneva!important; line-height : 1.5;  font-size : 16px; color : #414042; }  a { text-decoration: none; color:#ffffff!important; font-family: sans-serif, Verdana, Geneva!important; font-size: 16px; }  a.paars { color:#782350!important; }  h1, h2, h3 { font-family: sans-serif, Verdana, Geneva!important; }  </style> <![endif]-->
  </head>

  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : 'europa', 'Nunito', sans-serif, Verdana, Geneva !important; line-height: 150%; font-size: 16px; color: #414042; padding: 0px;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Tussenstand: 1.750 projecten op Maatjesgezocht.nl </div>
    <div style="font-size:0; line-height:0;"><img src="https://click.e.oranjefonds.nl/open.aspx?ffcb10-fe941174746c057b77-fe181174726d027a731d72-fe9313727467077476-ff001573726004-fe2615727c650c78701579-ffcd16" width="1" height="1"></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color: #FFFFFF;font-size : 16px; font-family: 'europa', 'Nunito', sans-serif, Verdana, Geneva !important; line-height: 150%; color: #414042;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--  -->

<!----></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><!----></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><!---->

<!----></td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- -->

<!---->
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!---->


<table align="left" border="0" cellpading="0" cellspacing="0" class="container" width="100%" height="100">
 
  <tr>
    <td valign="top" align="left" width="100" height="100"><a href="https://click.e.oranjefonds.nl/?qs=a464207190afe115ade05e7fa3eed894502a217dbb38c17e0e1ef2776ec3c825e3284e9c66c25595b7aa0db77244f78e8666c5fdc833b5cb" target="_blank"  title="Oranje Fonds"><img src="http://image.e.oranjefonds.nl/lib/fe9313727467077476/m/1/163729c0-aedc-48fb-9d18-8628ecdf6a7d.jpg" width="100" height="100" border="0" style="display:block;"></a></td>
   <td align="right" style="font-size:12px; line-height:14px; font-family: 'europa','Nunito',sans-serif, Verdana, Gerdana!important; padding-bottom:14px; padding-right:15px;" valign="bottom">
  <!----> </td></tr></table></td></tr></table>
              
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr> <!-- main slot -->
                                <td align="center" class="content" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a target="_blank" href="https://click.e.oranjefonds.nl/?qs=a464207190afe115c3a62d04fff7357925a563c839aec3e57aff69c0effa6cf9904298be3d0ce7b097ed3b3ae3925a07b6c25d11b377abeb" title="Ga naar mijn Oranjefonds.nl"   data-linkto="https://"><img data-assetid="311762" src="http://image.e.oranjefonds.nl/lib/fe9313727467077476/m/2/09721cd4-1c00-48ed-8dd1-3dabecdeaaa8.jpg" alt="Maatjes campagne" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="640"></a></td></tr></table></td></tr>
</table><table role="presentation" style="background-color: #F0694B; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 50px 30px; " class="stylingblock-content-wrapper camarker-inner"><h1 style="color:#ffffff;font-family:&quot;Trebuchet MS&quot;,sans-serif;font-size:34px;font-style:normal;font-weight:bold;line-height:1.5;">
 <a   data-linkto="https://" href="https://click.e.oranjefonds.nl/?qs=a464207190afe115b5f188e351620f8c7bfd1473ad8ff23db201045088d35302e6d4aff93f7f2081cd7d102023188f3e5b959ac429ab1aa4" style="color:#ffffff;text-decoration:none;font-weight:bold;" target="_blank" title="Ga naar mijn projectgegevens">Fijn dat JobHulpMaatje Zoetermeer deelneemt aan Maatjes Gezocht</a></h1><span style="color:#ffffff">Beste Flip Bakker,</span><br>
<br>
<span style="color:#ffffff">Vanaf 25 november gaan we gedurende drie weken via een media campagne aandacht vragen voor hoe betekenisvol het kan zijn om iemands maatje te zijn. We richten ons op potentiële maatjes, om ze te enthousiasmeren om mee te doen. We zijn op verschillende manieren de media campagne Maatjes Gezocht aan het voorbereiden!
</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                               <table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px 50px 10px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><h2>
 <span style="color:#414042;">Een kijkje achter de schermen</span></h2><ul>
 <li dir="ltr">
  <p dir="ltr" role="presentation">
  We maken tv-en radiocommercials in samenwerking met enkele maatjesprojecten. In deze commercials laten we de urgentie zien en dat een maatjesproject voor alle deelnemers waardevol kan zijn.</p></li><li dir="ltr">
  <p dir="ltr" role="presentation">
   We weten dat iemand niet altijd opeens besluit om maatje te worden. Daar is wat tijd voor nodig. Daarom hebben we speciale kaartensets en mini-enquêtes gemaakt. We hopen zo de drempel te verlagen om maatje te worden.</p></li><li dir="ltr">
  <p dir="ltr" role="presentation">
   We houden een enqu&ecirc;te onder eerdere aanmeldingen om inzichten te verkrijgen over wat er beter kan in dat proces.&nbsp;</p></li><li dir="ltr">
  <p dir="ltr" role="presentation">
   We houden een enquête onder eerdere aanmeldingen om erachter te komen hoe we het aanmeldingsproces kunnen verbeteren.</p></li><li dir="ltr">
  <p dir="ltr" role="presentation">
   We willen weten of de e-mails die worden gestuurd naar iemand die maatje wordt, beter kunnen. Zijn de mails duidelijk? Spreekt de tekst aan? Verder geven we meer informatie door aan de contactpersoon van het maatjesproject.</p></li><li dir="ltr">
  <p dir="ltr" role="presentation">
   We vragen alle organisaties - waaronder jullie - de projectgegevens te actualiseren. Zo krijgen we een actuele site. Mails komen dan aan bij de juiste persoon en nieuwe maatjes worden goed opgevangen.
   </p></li><li><p dir="ltr" role="presentation">
   We maken overzichten per provincie om media-aandacht te krijgen. Hoeveel mensen zijn er nodig? Waar zijn organisatie naar op zoek?
</p></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 50px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
<span style="color:#414042;">Met deze stappen streven we ernaar dat de kans toeneemt op een match tussen iemand die interesse heeft om maatje te worden en mensen die een maatje nodig hebben.<br>
<br>
Op dit moment staan er op <a   data-linkto="https://" href="https://click.e.oranjefonds.nl/?qs=a464207190afe115b3eb647faae14772e6242c2fdffc2557acb7a1a0795d43ffc275e48f9a96d503bdff784fee5f0ad3e16fddf3616e12ac" style="color:#EF7926;text-decoration:underline;" title="maatjesgezocht.nl">maatjesgezocht.nl</a> 1.750 projecten, met bij de filters &ldquo;Soort Activiteit&rdquo;;</span><ul>
 <li dir="ltr">
  Samen iets actiefs doen (700)</li><li dir="ltr">
  Aandacht door bezoek (633)</li><li dir="ltr">
  Op weg helpen met kennis en ervaring (546)</li></ul><span style="color:#414042;"> </span></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left"><table role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #782350;" bgcolor="#782350">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: europa, Nunito, sans-serif, Verdana, Geneva !important; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #782350; border: 1px solid #782350; padding: 12px 24px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="#" title="Ga naar mijn Oranje Fonds"   data-linkto="https://">Update je projecten</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><hr></td></tr></table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                        <tr> <!-- Footer slot -->
                                <td align="center" class="content" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 100%;">
                                              <table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 50px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#414042; font-family:'europa',sans-serif; font-size:24px; font-style:normal; font-weight:bold; line-height:1.15;">
	Zijn je maatjesproject gegevens nog actueel?</h2>Ga naar <a   data-linkto="https://" href="https://click.e.oranjefonds.nl/?qs=a464207190afe115a34bf917154e36aff3604f65b0dfe38fa07aa6eae737d142012c2bbb57c6c1b3cfc4dc3886ba99959284b8a19a0a73f1" style="color:#782350;text-decoration:none;font-weight:normal;line-height:100%;" title="Mijn Oranje Fonds">Mijn Oranje Fonds</a> en pas de gegevens aan. Heb je vragen? Neem contact op met team Maatjes Gezocht van het Oranje Fonds via <a alias="maatjesgezocht@oranjefonds.nl" conversion="false" data-linkto="mailto:" href="mailto:maatjesgezocht@oranjefonds.nl?subject=" style="color:#782350;text-decoration:none;font-weight:normal;line-height:100%;" title="maatjesgezocht@oranjefonds.nl">maatjesgezocht@oranjefonds.nl</a>.Veel dank voor je betrokkenheid!<br>
<br>
Als we er allemaal voor elkaar zijn, staat niemand er alleen voor.<br>
<br>
Met hartelijke groet,<br>
Team Maatjes Gezocht<br>
Oranje Fonds</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50%; padding-right: 5px;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#414042;">Het Oranje Fonds is altijd dichtbij</span></td></tr></table>
<table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #782350;" bgcolor="#782350">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: europa, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #782350; border: 1px solid #782350; padding: 12px 64px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.e.oranjefonds.nl/?qs=a464207190afe115569970af80b61cc68c5f19ac362b9e5752c37875a176824417a4a53a9dcc7542effaab52d3fe405c28a516ee30d96cee" title="Doe mee"   data-linkto="https://">Doe mee</a></td></tr></table></td></tr></table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><!----><!-- --><span style="color:#414042;">Steun het Oranje Fonds</span></td></tr></table>
<table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left"><table role="presentation" cellspacing="0" cellpadding="0" border="0"><tr><td class="innertd buttonblock" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #782350;" bgcolor="#782350">
<a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: europa, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; background-color: #782350; border: 1px solid #782350; padding: 12px 50px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="https://click.e.oranjefonds.nl/?qs=a464207190afe115aab610b7a23b3c229ac43f5019bb9616ae23ee49ad4e4c061315e1376d409299beda7c2a0c4e963d717c47d39db1a79c" title="Doe een gift"   data-linkto="other">Doe een gift</a></td></tr></table></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 50%; padding-left: 5px;" valign="top"><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#414042;">Volg ons via:</span>
</td></tr></table><table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="" cellpadding="" border="0">
  <tr>
    <td valign="top"><a style="font-weight:normal;color:#FFFFFF;text-decoration:none;line-height:100%;" href="https://click.e.oranjefonds.nl/?qs=a464207190afe11501540d01e9411a4f12edce8c96760cac13b3ad619000a2658a9b820163f192fb7a27a0cac0eb3e4a9ca42ac80a38e1b4" title="Instagram" target="_blank"><img src="http://image.e.oranjefonds.nl/lib/fe9313727467077476/m/1/58b67fa0-d993-4a34-bcd3-9c20e1d48be7.gif" style="display:block;" width="39" height="37" border="0"></a></td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><a style="font-weight:normal;color:#FFFFFF;text-decoration:none;line-height:100%;" href="https://click.e.oranjefonds.nl/?qs=a464207190afe115a6d9588f096029ea3baaa2a3928ad0c872bd305d0d099bf2bb817cedea93b38d6c42e52e00d3478e7f8aa2c100249686" title="Facebook" target="_blank"><img src="http://image.e.oranjefonds.nl/lib/fe9313727467077476/m/1/8f16935a-8f41-4f9c-8cb5-586576e3d79b.gif" style="display:block;" width="37" height="37" border="0"></a></td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><a style="font-weight:normal;color:#FFFFFF;text-decoration:none;line-height:100%;" href="https://click.e.oranjefonds.nl/?qs=a464207190afe115c90d5241585b978745c1de8f96eb0049652ad38fda8cf711e89797e6713cac96e34b33accd56794a2bccfc2fe97c7a34" title="Twitter" target="_blank"><img src="http://image.e.oranjefonds.nl/lib/fe9313727467077476/m/1/c4949405-4d85-45b6-8231-0107b30f8e8a.gif" style="display:block;" width="44" height="37" border="0"></a></td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><a style="font-weight:normal;color:#FFFFFF;text-decoration:none;line-height:100%;" href="https://click.e.oranjefonds.nl/?qs=a464207190afe11500b1233073f8360cd2822919a5d619be44b56438015b601b7bb9cc28cc959cb44f0de712a3e77681cb3b9608fd39beaa" title="Youtube" target="_blank"><img src="http://image.e.oranjefonds.nl/lib/fe9313727467077476/m/1/9cd67db8-bc7a-4779-ad37-e6b2fd10c516.gif" style="display:block;" width="53" height="37" border="0"></a></td>
  </tr>
</table></td></tr></table><table role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><a   data-linkto="https://" href="https://click.e.oranjefonds.nl/?qs=a464207190afe115874d44b46f263e05baea324a0c2a4cb22bbdf7293449a6139fd58d13223139bd5b78d4e860d0e32e734e18a40e4ba41f" style="text-decoration:none;color:#FFFFFF;font-family:'europa','Nunito',sans-serif,Verdana,Gerdana!important;font-weight:normal;line-height:150%;" target="_blank" title="Gesteunde projecten"><span style="color:#414042;">Gesteunde projecten</span></a><br>
<a   data-linkto="https://" href="https://click.e.oranjefonds.nl/?qs=a464207190afe115a63148e4e4e8ad9758816a80a259efc618e80727d18780baaf9c00e26de9841376ad9546a6ada11b380871676bf81af8" style="text-decoration:none;color:#FFFFFF;font-family:'europa','Nunito',sans-serif,Verdana,Gerdana!important;font-weight:normal;line-height:150%;" target="_blank" title="Over ons"><span style="color:#414042;">Over ons</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px 20px; " class="stylingblock-content-wrapper camarker-inner"><!-- START FOOTERBLOK 2 -->
<table class="footerblok" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
 
  <tr>
   <td class="pl4 pr4" style="padding:10px 0px 0px 0px;" valign="top" align="left">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
     
      <tr>
       <th class="container block" style="font-weight: normal;" width="50%" valign="top" align="left">
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
         
          <tr>
            <td style="color:#3c3c3b; line-height: 40px; font-size: 16px; padding: 10px 0px 5px 0px;" valign="middle" align="left"><span style="color:#414042;">Gesteund door:</span></td>
          </tr>
          <tr>
           <td style="padding:0px 0px 0px 0px;" align="left">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
             
              <tr>
               <td align="left" width="100">
                <a  href="https://click.e.oranjefonds.nl/?qs=802acaeb6880c10eb828fb9461f4a75554d2c6766d6a7a9dc65323b60805bcb15475af4cb6360da94e227224e7359eceb349d7841f425802" style="text-decoration:none;font-weight:normal;color:#FFFFFF;line-height:100%;" target="_blank" title="Nationale Postcode Loterij"><img alt="nationale postcode lotterij" src="http://image.S7.exacttarget.com/lib/fe9313727467077476/m/1/d5e892e4-dc7a-4304-a43d-c0b2652d90d9.gif" style="display: inline-block" title="Nationale Postcode Loterij" width="60"> </a>
                </td>
                <td style="padding:0px 0px 0px 0px;" align="left">
                <a  href="https://click.e.oranjefonds.nl/?qs=802acaeb6880c10eb97562a99e2ac9cbfc75803dc0e6045756d4f358d6e804a2824907b5b12a5bb5398011d8ce9902329e7d185dba13446b" style="text-decoration:none;font-weight:normal;color:#FFFFFF;line-height:100%;" target="_blank" title="Nederlandse Loterij"><img alt="Nederlandse Loterij" src="http://image.S7.exacttarget.com/lib/fe9313727467077476/m/1/9a6f6a98-cdb8-45aa-bf24-af01b31be73d.gif" style="display: inline-block" title="Nederlandse Loterij" width="100"> </a></td>
              </tr>
             </table>
            </td>
          </tr>
         </table>
        </th>
        
        <th class="container block" style="font-weight: normal;" width="50%" valign="top" align="left">
     
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
         
          <tr>
            <td style="color:#3c3c3b; line-height: 40px; font-size: 16px; padding: 10px 0px 5px 0px;" valign="middle" align="left"><span style="color:#414042;">Geregistreerd bij:</span></td>
          </tr>
          <tr>
           <td style="padding:0px 0px 0px 0px;" align="right">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
             
              <tr>
               <td style="padding:0px 0px 0px 0px;" align="left" width="100" valign="top">
                <a  href="https://click.e.oranjefonds.nl/?qs=802acaeb6880c10eade0cd5578f19ee1862cdadfdc0838747bdc8b8d02140bda6f45aba04090dcf83ed4cb3bad68c5bdf76b43e506fd204d" style="text-decoration:none;font-weight:normal;color:#FFFFFF;line-height:100%;" target="_blank" title="ANBI"><img alt="ANBI" src="http://image.S7.exacttarget.com/lib/fe9313727467077476/m/1/a6e76ffa-b61c-429d-a79b-34af8f6026fc.gif" style="display: inline-block" title="ANBI" width="50"></a>
                </td>
                <td style="padding:0px 0px 0px 0px;" align="left">
                <a  href="https://click.e.oranjefonds.nl/?qs=802acaeb6880c10e8da05ee070ac87d514a3df924d49440d14da26835357c0c6404d9c9503506478604cfb8bcd73c08da98d56f21350e509" style="text-decoration:none;font-weight:normal;color:#FFFFFF;line-height:100%;" target="_blank" title="CBF"><img alt="CBF" src="http://image.e.oranjefonds.nl/lib/fe9313727467077476/m/1/de664024-9bad-406e-a515-347f8bb3c24c.gif" style="display: inline-block" title="CBF" width="50"> </a>
                </td>
              </tr>
             </table></td>
          </tr>
      
     </table>
    
  </th>
      </tr>
</table>
     <!-- EIND FOOTERBLOK 2 -->
    </td>
  </tr>
</table></td></tr></table>
             
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
<!---->